set-window-option -g mode-keys vi
set-option -g history-limit 6000
set -g mouse on
set -g set-clipboard on
set -g default-terminal "tmux-256color"
set -as terminal-features ",gnome*:RGB"

setw -g aggressive-resize off
